@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root{
    --main:white;
    --second: #B21A4B;
    --third:#FCB428;
    --acolor:#77839D;
}

a{
    text-decoration: none;
    color: #77839D;
    font-size: 15px;
}
html{
    scroll-behavior: smooth;
}
.index-main{
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    background: var(--main);
    min-height: 100vh;
    scroll-behavior: smooth;
}
header{
    width: 100%;
    box-shadow: rgba(150, 138, 0, 0.1) 0px 10px 15px -3px, rgba(150, 138, 0, 0.05) 0px 4px 6px -2px;
    transition: .3s linear;
    background: var(--main);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
    align-items: center;
}
.left-nav{
    max-width: 40%;
}

.right-nav{
    min-width: 60%;
    display: flex;
    flex-direction: column;
}
.upper-right{
    display: flex;
    justify-content: end;
    align-items: center;
    margin-bottom: 10px;
    /* gap: 10px; */
}
.lower-right{
    display: flex;
    justify-content: end;
    align-items: center;
    /* padding:10px 0 ; */
    gap: 10px;
}
.nav-links{
    display: flex;
    justify-content: end;
    gap: 20px;
}
.nav-links a{
    color: rgb(37, 37, 37);
    font-size: 17px;
}
.nav-links a:hover{
    color: var(--third);
}
.logo-img{
    width: 100%;
}
.logo-img img{
    width: 190px;
}

.social-links{
    display: flex;
    padding: 0 0 0 10px;
}
.social-links a img{
    width: 30px;
}


.gmail , .number {
    border-right: 1px solid var(--second);
    padding: 0 10px;
}
.menu-button{
    display: none;
    transition: .3s linear;
}
.menu-button img{
    width: 50px;
    transition: .3s linear;
}
/* .menu-button img:hover{
    rotate: -180deg;
} */

.main-section{
    width: 90%;
    margin: 20px auto;
}

.logo-part{
    background: var(--main);
    padding: 10px ;
    /* display: inline; */
    margin-bottom: 20px;
    width: 210px;
}

.end-copy{
    background: var(--second);
    width: 100%;
    padding: 10px 5%;
    text-align: center;
}
.end-copy p{
    font-size: 14px;
    /* color: bla; */
}
.end-copy p a{
    font-size: 14px;
    color: green;
    font-weight: bold;
}



.credit-section {
    /* max-width: 1200px; */
    margin: 0 auto;
    padding: 20px;
}

.credit-header {
    text-align: center;
    margin-bottom: 40px;
}

.credit-header h2 {
    font-size: 2rem;
    font-weight: 400;
    color: var(--third);
}

.credit-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 10%;
}
.credit2-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 10%;
}

.credit-text {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
}

.credit-text h3 {
    font-size: 20px;
    color: var(--second);
    margin-bottom: 20px;
}
.credit-text h2{
    color: var(--second);
}
.credit-text h2 span{
    width: 40px ;
    height: 40px ;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: var(--second);
    color: var(--main);
}

.credit-text p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

.credit-text ul {
    /* padding-left: 20px; */
    margin-top: 10px;
}

.credit-text ul li {
    list-style: none;
    font-size: 16px;
    margin-bottom: 5px;
    color: var(--third);
    /* padding-left: 10px; */
}

.credit-image {
    flex: 1;
    /* text-align: center; */
    min-width: 300px;
}

.credit-image img {
    max-width: 100%;
    height: auto;
}





















.home-first {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    /* padding: 20px; */
    width: 90%;
    margin: 20px auto;
}
.home-second {
    width: 90%;
    margin: 20px auto;
}

.text-section {
    flex: 1;
    max-width: 50%;
    padding: 20px;
}

.text-section h2 {
    color: var(--second);
    margin-bottom: 5px;
}

.text-section .myth {
    font-weight: 200;
    font-size: 1.7rem;
    margin-bottom: 20px;
    color: var(--second);
}

.text-section .truth {
    font-weight: 200;
    
    font-size: 1.7rem;
    color: var(--second);
}

.text-section .highlight {
    color: #ff9900;
    font-size: 2rem;
    font-weight: 400;
    /* border-bottom: 3px solid #ff9900; */
}

.form-section {
    margin-top: 10px;
}

.form-section input {
    padding: 10px;
    width: 100%;
    max-width: 300px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-section button {
    padding: 10px 20px;
    background-color: #0073c6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-section button:hover {
    background-color: #005fa3;
}

.image-section {
    flex: 1;
    max-width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.image-section img {
    max-width: 100%;
    height: auto;
}



.main-div{
    width: 90%;
    margin: 20px auto;
    text-align: center;
}

.title {
    font-size: 2rem;
    color: var(--third);
    font-weight: 400;
    margin-bottom: 20px;
    /* text-align: center; */
  }

  .title span {
    text-decoration: underline;
    text-decoration-color: orange;
  }

  .features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    
  }
  

  .feature {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 350px;
    width: 100%;
    padding: 20px;
    text-align: center;
    transition: .3s ease;
  }
  .feature:hover{
    scale: 1.03;
  }
 

  .feature img {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
    border-radius: 50%;
    transition: .4s ease;
  }
  .feature:hover img{
    scale: 1.2;
  }

  .feature h3 {
    font-size: 18px;
    color: var(--second);
    margin-bottom: 10px;
  }
  .feature h2 {
    font-size: 25px;
    color: var(--second);
    margin-bottom: 10px;
  }

  .description {
    font-size: 14px;
    color: #555;
    margin-top: 20px;
  }

.last-content{
    margin:40px 0 20px ;
}
  .heading-line{
    text-align: start;
    color: var(--third);
    margin-bottom: 10px;
  }
  .heading-line h2{
    font-size: 2rem;
    font-weight: 400;
  }
  .heading-line h2 span{
    text-decoration: underline;
  }

  .main-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    text-align: start;
  }
  .cont-fil{
    flex-basis: 65%;
  }
  .img-contl{
    width: 150px;
  }
  .img-contl img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }




  /* <!-----------------------------About Page---------------------------------> */
  /* <!-----------------------------About Page---------------------------------> */

  .abt-section{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* background-image: url(images/about-img.jpg); */
    width: 100%;
    position: relative;
  }
  .about-img{
    width: 100%;

    
  }
  .about-img img{
    width: 100%;

  }

  .about-start{
    position: absolute;
    top: 0;
    left: 0;
    /* padding: 60px 0; */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    backdrop-filter: blur(5px);
  }
  .about-start p a{
    color: var(--second);
    transition: .3s ease;
  }
  .about-start p a:hover{
    color: var(--third);
  }


  /* <!-----------------------------Service Section--------------------------------> */
  .service-links{
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 90%;
    margin: 20px auto;
  }

  .left-links{
    display: flex;
    flex-direction: column;
    width: 50%;
    /* align-items: center; */
    justify-content: center;
    gap: 5px;
    
  }
  .left-links a{
    color: var(--second);
    background: var(--main);
    font-size: 13px;
    padding: 5px 10px;
    border: 1px solid var(--second);
    transition: .3s ease;
    /* color: ; */
    border-radius: 5px;
  }
  .left-links a:hover{
    color: var(--main);
    background: var(--second);
  }
  
  
  /* <!-----------------------------Service Section--------------------------------> */

/* <!-----------------------------footer Section--------------------------------> */
.footer {
    
    background-color: #333;
    color: #fff;
    width: 100%;
    padding: 20px 5%;
    /* display: flex; */
    /* padding: 20px; */
    /* text-align: center; */
}

.footer .contact-infors {
    margin-bottom: 20px;
}

.contact-infors p{
    margin-bottom: 10px;
}

.footer .social-links a {
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}

.footer .links {
    margin-top: 20px;
    font-size: 0.8rem;
}

.footer .links a {
    color: #ff9900;
    /* margin: 0 10px; */
    text-decoration: none;
    transition: .3s ease;
}

.footer .links a:hover {
    color: green;
}


/* <!-----------------------------footer Section--------------------------------> */

.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 2;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background-color: var(--second);
    position: relative;
}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, var(--third));
    position: absolute;
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: var(--second);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form {
    padding: 1.5rem 2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: var(--second);
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn:hover {
    background-color: transparent;
    color: #fff;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: var(--second);
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title {
    color: var(--third);
}

.text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
}

.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.icon {
    width: 28px;
    margin-right: 0.7rem;
}

.social-media {
    padding: 2rem 0 0 0;
}

.social-media p {
    color: #333;
}

.social-icons {
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, var(--second), var(--third));
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.social-icons a:hover {
    transform: scale(1.05);
}

.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    /* border: 22px solid #1abc9c; */
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

.big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, var(--second), var(--third));
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
}

.big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}

.square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
}

/* <!-------------------------------------------------Gallery Page--------------------------------------> */

.gallery{
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1200px;
  width: 100%;
}
.cards-gal{
    width: 100%;
    height: 300px;
    transition: .3s ease;
    
}
.cards-gal img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}
.cards-gal:hover{
    scale: 1.03;
    /* animation: tilt .3s ease-in-out; */
}
 /* @keyframes tilt {
    to{
        rotate:0deg;
    }
    from{
        rotate: 45deg;
    } 
} */

/* <!-------------------------------------------------Gallery Page--------------------------------------> */

/* <!-------------------------------------------------Popup Enquiry Form--------------------------------> */


.po-btnf{
    position: fixed;
    right: -57px;
    top: 50%;
    rotate: -90deg;
    padding: 10px 20px;
    border-radius: 5px;
    border: 2px solid var(--third);
    color: var(--third);
    /* background: var(--third); */
    z-index: 9999;
    transition: .3s ease;
    font-weight: bold;
    cursor: pointer;
}
.whatsapp{
    position: fixed;
    right: -20px;
    top: 75%;
    width: 80px;
    z-index: 9999;
    transition: .3s ease;
    font-weight: bold;
    cursor: pointer;  
    animation: what 6s ease-in-out infinite;
}
.whatsapp a img{
    width: 60px;
}
.po-btnf:hover{
    background: #B21A4B;
    color: var(--main);
    border: 2px solid var(--second);
    
}
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s ease;
}

.popup-overlay.active {
    visibility: visible;
    opacity: 1;
}

.popup-form {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 500px;
    /* text-align: center; */
    animation: slideDown 0.3s ease;
    
}
.popup-form h3{
    text-align: center;
}

@keyframes what {
    0%{
        rotate:0deg;
    }
    5%{
        rotate:90deg;
    }
    10%{
        rotate:0deg;
    }
    20%{
        rotate:70deg;
    }
    30%{
        rotate:0deg;
    }
    40%{
        rotate:50deg;
    }
    50%{
        rotate:0deg;
    }
    60%{
        rotate:30deg;
    }
    70%{
        rotate:0deg;
    }
    80%{
        rotate:20deg;
    }
    90%{
        rotate:0deg;
    }
    100%{
        rotate:10deg;
    }
    /* 100%{
        rotate:0deg;
    } */
}

@keyframes slideDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
}

.form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.btn-submit {
    background-color: #f0ad4e;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-submit:hover {
    background-color: #ec971f;
}

.btn-close {
    background-color: #6c757d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-close:hover {
    background-color: #5a6268;
}



/* <!-------------------------------------------------Popup Enquiry Form--------------------------------> */

@media (max-width: 850px) {
    .form {
        grid-template-columns: 1fr;
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .square {
        transform: translate(140%, 43%);
        height: 350px;
    }

    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }

    .text {
        margin: 1rem 0 1.5rem 0;
    }

    .social-media {
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1.5rem;
    }

    .contact-info:before {
        display: none;
    }

    .square,
    .big-circle {
        display: none;
    }

    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p {
        font-size: 0.8rem;
    }

    .title {
        font-size: 1.15rem;
    }

    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .icon {
        width: 23px;
    }

    .input {
        padding: 0.45rem 1.2rem;
    }

    .btn {
        padding: 0.45rem 1.2rem;
    }
}